<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
    <div class="nav-izq">
        <img src="logo.png" class="nlogo">
    </div>
    
    <div class="espacio">         
        .............
    </div>

    <div class="nav-centro">
        Donde Mayo Comidas Rápidas
    </div>
</nav>


<div class="logo-flotante">
    <img src="logo.png" alt="Logo Donde Mayo">
</div>

<div>
    <p style="text-align: center; margin: 20px auto; width: 80%; max-width: 600px; background-color: #d90429; color: rgb(255, 166, 0); padding: 25px; border-radius: 20px;">
    <strong>Misión:</strong> Ofrecer a nuestros clientes los mejores platos de comidas rápidas con un sabor auténtico, de alta calidad y listos con rapidez, brindando una experiencia única que supere sus expectativas en cada visita.
</p>

<p style="text-align: center; margin: 20px auto; width: 80%; max-width: 600px; background-color: #d90429; color: rgb(255, 166, 0); padding: 25px; border-radius: 20px;">
    <strong>Visión:</strong> Consolidarnos como el negocio de comidas rápidas preferido de la region, reconocidos por nuestro excelente servicio, sabor inigualable y el compromiso constante de innovar en cada uno de nuestros productos.
</p>

<p style="text-align: center; margin: 20px auto; width: 80%; max-width: 600px; background-color: #d90429; color: rgb(255, 166, 0); padding: 25px; border-radius: 20px;">
    <strong>Valores:</strong> Calidad (ingredientes frescos), Rapidez (servicio a tiempo), Pasión (amor por lo que hacemos) y Cercanía (trato familiar).
</p>
</div>

</body>
</html>
